CENSUS_CODE_2011|VILLAGE|DISTRICT|STD_STATE_CODE|CITY|PINCODE
060700359057499|BICHPARI|AMBALA|HARYANA|AMBALA|133004
060700359057360|DHANKAUR|AMBALA|HARYANA|AMBALA|134003
060700359057503|DHANORA|AMBALA|HARYANA|AMBALA|133004
060700359057502|DHANORI|AMBALA|HARYANA|AMBALA|133203
060700359057403|DHORALI|AMBALA|HARYANA|AMBALA|134003
060700359057365|DHURKRA|AMBALA|HARYANA|AMBALA|134003
060700359057475|GETPURA|AMBALA|HARYANA|AMBALA|133301
060700359057434|GHAGRU|AMBALA|HARYANA|AMBALA|134003
060700359057378|GHASITPUR|AMBALA|HARYANA|AMBALA|133004
060700359057442|HASANPUR|AMBALA|HARYANA|AMBALA|135001
060700359057431|ISMAILPUR|AMBALA|HARYANA|AMBALA|134003
060700359057481|JANSUI|AMBALA|HARYANA|AMBALA|134003
060700359057480|JANSUYA|AMBALA|HARYANA|AMBALA|134003
060700359057348|KALARHERI|AMBALA|HARYANA|AMBALA|133005
060700359057444|MEHMUDPUR|AMBALA|HARYANA|AMBALA|133104
060700359057411|MIRZAPUR|AMBALA|HARYANA|AMBALA|133004
060700359057504|MOHRA|AMBALA|HARYANA|AMBALA|133004
060700359057417|MOHRI|AMBALA|HARYANA|AMBALA|134003
060700359057441|NAGAL|AMBALA|HARYANA|AMBALA|134003
060700359057466|NIHARSA|AMBALA|HARYANA|AMBALA|134003
060700359057461|NIHARSI|AMBALA|HARYANA|AMBALA|134003
060700359057355|NIZAMPUR|AMBALA|HARYANA|AMBALA|135101
060700359057494|NURPUR|AMBALA|HARYANA|AMBALA|133004
060700359057374|OGARA|AMBALA|HARYANA|AMBALA|134202
060700359057429|QURABANPUR|AMBALA|HARYANA|AMBALA|135021
060700359057476|ROSHANPURA|AMBALA|HARYANA|AMBALA|134003
060700359057439|SAKHRAON|AMBALA|HARYANA|AMBALA|134003
060700359057385|SHAHABPURA|AMBALA|HARYANA|AMBALA|135001
060700359057497|SHAHABPURA|AMBALA|HARYANA|AMBALA|135001
060700359057414|THARWA|AMBALA|HARYANA|AMBALA|133004
060700360057597|BHUDIAN|AMBALA|HARYANA|BARARA|133102
060700360057616|GHALRI|AMBALA|HARYANA|BARARA|134204
060700360057561|GOLI|AMBALA|HARYANA|BARARA|134003
060700360057570|KAKAR KUNDA|AMBALA|HARYANA|BARARA|134012
060700360057638|KAMBAS|AMBALA|HARYANA|BARARA|133205
060700360057639|KAMBASI|AMBALA|HARYANA|BARARA|133205
060700360057556|MEHMUDPUR|AMBALA|HARYANA|BARARA|133104
060700360057615|RAJAULI|AMBALA|HARYANA|BARARA|133201
060700360057577|SARDA HERI|AMBALA|HARYANA|BARARA|133206
060700360057598|SEMLA|AMBALA|HARYANA|BARARA|135102
060700360057545|TEPLA|AMBALA|HARYANA|BARARA|133104
060700360057579|ZAFARPUR|AMBALA|HARYANA|BARARA|134202
060700358057313|BAKTUHA|AMBALA|HARYANA|NARAINGARH|134203
060700358057290|BARA GAON|AMBALA|HARYANA|NARAINGARH|134203
060700358057314|BARHERI CHHOTI|AMBALA|HARYANA|NARAINGARH|133204
060700358057241|BHERON|AMBALA|HARYANA|NARAINGARH|135101
060700358057330|CHAND SAULI|AMBALA|HARYANA|NARAINGARH|134203
060700358057230|CHAUTAN|AMBALA|HARYANA|NARAINGARH|133203
060700358057305|GANAULI|AMBALA|HARYANA|NARAINGARH|134203
060700358057172|GAZIPUR|AMBALA|HARYANA|NARAINGARH|135133
060700358057200|GHARAULI|AMBALA|HARYANA|NARAINGARH|134202
060700358057243|JANGOO MAJRA|AMBALA|HARYANA|NARAINGARH|134203
060700358057265|JANGU MAJRA|AMBALA|HARYANA|NARAINGARH|134202
060700358057334|MAWA KHERI|AMBALA|HARYANA|NARAINGARH|135003
060700358057320|MIRZAPUR KATH|AMBALA|HARYANA|NARAINGARH|134203
060700358057181|MUKANDPUR|AMBALA|HARYANA|NARAINGARH|134202
060700358057315|NEK NAWAN|AMBALA|HARYANA|NARAINGARH|134203
060700358057211|PARAIL|AMBALA|HARYANA|NARAINGARH|134118
060700358057221|PATREHRI|AMBALA|HARYANA|NARAINGARH|134202
060700358057251|SAM BHALVA|AMBALA|HARYANA|NARAINGARH|134203
060700358057198|SONTLI|AMBALA|HARYANA|NARAINGARH|134202
060700358057183|TASRAULI|AMBALA|HARYANA|NARAINGARH|134202
060810403061557|GOPALWAS|BHIWANI|HARYANA|BADHRA|127308
060810403061505|KHORRA|BHIWANI|HARYANA|BADHRA|127308
060810397061121|SIWANA|BHIWANI|HARYANA|BAWANI KHERA|127041
060810398061188|ASALWAS DUBIA|BHIWANI|HARYANA|BHIWANI|127030
060810398061189|ASALWAS MARHATA|BHIWANI|HARYANA|BHIWANI|127030
060810398061166|KOHAR|BHIWANI|HARYANA|BHIWANI|127111
060810398061204|LEGHAN BHANAN|BHIWANI|HARYANA|BHIWANI|127029
060810398061177|NANGAL|BHIWANI|HARYANA|BHIWANI|127309
060810398061135|TALU|BHIWANI|HARYANA|BHIWANI|127041
060810402061447|AKHTIAR PURA|BHIWANI|HARYANA|DADRI|127306
060810402061474|BHAGESRI|BHIWANI|HARYANA|DADRI|127307
060810402061451|GHIKARA|BHIWANI|HARYANA|DADRI|127306
060810402061500|GOTHRA|BHIWANI|HARYANA|DADRI|127022
060810402061485|KANEHTI|BHIWANI|HARYANA|DADRI|127307
060810402061486|LOHARWARA|BHIWANI|HARYANA|DADRI|127307
060810402061457|SANKROR|BHIWANI|HARYANA|DADRI|127042
060810402061501|SANTHOSHPURA|BHIWANI|HARYANA|DADRI|127022
060810401061369|GIGNAW|BHIWANI|HARYANA|LOHARU|127201
060810401061313|HARIAWAS|BHIWANI|HARYANA|LOHARU|127028
060810401061344|NANGAL|BHIWANI|HARYANA|LOHARU|127201
060810401061379|SOHASRA|BHIWANI|HARYANA|LOHARU|127201
060810400061292|BUDH SAILI|BHIWANI|HARYANA|SIWANI|127046
060810400061298|GUDHA|BHIWANI|HARYANA|SIWANI|127046
060810400061300|KALALI|BHIWANI|HARYANA|SIWANI|127046
060810399061263|GARANPURA|BHIWANI|HARYANA|TOSHAM|127040
060810399061215|MANSARWAS|BHIWANI|HARYANA|TOSHAM|127029
060810399061236|SALEWALA|BHIWANI|HARYANA|TOSHAM|127043
060880426063562|CHHAINSA|FARIDABAD|HARYANA|BALLABGARH|121004
060880426063573|LADHAULI|FARIDABAD|HARYANA|BALLABGARH|121004
060880426063506|LADHIA PUR|FARIDABAD|HARYANA|BALLABGARH|121004
060880426063555|LATIFPUR|FARIDABAD|HARYANA|BALLABGARH|121106
060880426063541|MOZZA MABAD MAJRA SEKHPUR|FARIDABAD|HARYANA|BALLABGARH|121101
060880426063566|PHOPHUNDA|FARIDABAD|HARYANA|BALLABGARH|121004
060880425063496|BADOLI|FARIDABAD|HARYANA|FARIDABAD|121007
060880425063461|DADSIA|FARIDABAD|HARYANA|FARIDABAD|121002
060880425063471|KANAURA|FARIDABAD|HARYANA|FARIDABAD|121004
060880425063472|NACHAULI|FARIDABAD|HARYANA|FARIDABAD|121002
060880425063457|RAWAJPUR|FARIDABAD|HARYANA|FARIDABAD|121002
060880425063490|SADPURA|FARIDABAD|HARYANA|FARIDABAD|121101
060780388060488|BANMANDORE|FATEHABAD|HARYANA|FATEHABAD|125053
060780388060479|BASTI BHIWAN|FATEHABAD|HARYANA|FATEHABAD|125048
060780388060412|BAWAN|FATEHABAD|HARYANA|FATEHABAD|125113
060780388060478|BHODIA KHERA|FATEHABAD|HARYANA|FATEHABAD|125050
060780388060469|HIJARAWAN KHURD|FATEHABAD|HARYANA|FATEHABAD|125050
060780388060438|JHALNIAN|FATEHABAD|HARYANA|FATEHABAD|125050
060780388060413|LEHRIAN|FATEHABAD|HARYANA|FATEHABAD|125106
060780388060439|MOHAMMADPUR ROHI|FATEHABAD|HARYANA|FATEHABAD|125048
060780388060457|RAZABAD|FATEHABAD|HARYANA|FATEHABAD|125051
060780388060490|THUYAN|FATEHABAD|HARYANA|FATEHABAD|125053
060780386060306|CHINMON|FATEHABAD|HARYANA|RATIA|125051
060780386060314|HAMZAPUR|FATEHABAD|HARYANA|RATIA|125051
060780386060323|HASINGA|FATEHABAD|HARYANA|RATIA|125051
060780386060307|KALANDARGARH|FATEHABAD|HARYANA|RATIA|125051
060780386060303|KAWAL GARH|FATEHABAD|HARYANA|RATIA|125051
060780386060275|KHAIRPUR|FATEHABAD|HARYANA|RATIA|125078
060780386060325|MOHAMMADPUR SOTAR|FATEHABAD|HARYANA|RATIA|125051
060780386060276|SARDARWALA|FATEHABAD|HARYANA|RATIA|125051
060780386060315|SHAHNAL SPLIT VILL.R[-23]C|FATEHABAD|HARYANA|RATIA|125051
060780386060321|SUKHMANPUR|FATEHABAD|HARYANA|RATIA|125051
060780387060379|BHODIA KHERA|FATEHABAD|HARYANA|TOHANA|125120
060780387060406|PARTA|FATEHABAD|HARYANA|TOHANA|125051
060780387060397|PIRTHLA|FATEHABAD|HARYANA|TOHANA|125120
060780387060334|PURU MAJRA|FATEHABAD|HARYANA|TOHANA|125120
060780387060354|RUPAN WALI|FATEHABAD|HARYANA|TOHANA|125120
060780387060395|THARVA|FATEHABAD|HARYANA|TOHANA|125120
060860418062865|JAROLA|GURGAON|HARYANA|FARRUKHNAGAR|122506
060860418062851|KHANDEVILA|GURGAON|HARYANA|FARRUKHNAGAR|122504
060860417062805|BASHARIA|GURGAON|HARYANA|GURGAON|123003
060860417062818|DHANKOT PART|GURGAON|HARYANA|GURGAON|122505
060860417062817|KHARKI MAJRA DHANKOT|GURGAON|HARYANA|GURGAON|123505
060860417062811|MOHMADHERI|GURGAON|HARYANA|GURGAON|122006
060860419062917|NAVRANGPUR|GURGAON|HARYANA|MANESAR|122051
060860419062898|PATHRARI|GURGAON|HARYANA|MANESAR|122413
060860420062960|BILAKA|GURGAON|HARYANA|SOHNA|122103
060860420062970|NUNERA|GURGAON|HARYANA|SOHNA|122103
060860420062931|SAHJAWAS|GURGAON|HARYANA|SOHNA|122102
060860420062981|SAMPKI NAGLI|GURGAON|HARYANA|SOHNA|122103
060860420062928|ULHAWAS PART|GURGAON|HARYANA|SOHNA|122103
060800393060855|ASRANWAN|HISAR|HARYANA|ADAMPUR|125052
060800393060840|CHABBARWAL|HISAR|HARYANA|ADAMPUR|125053
060800393060839|CHULI BAGARIAN|HISAR|HARYANA|ADAMPUR|125052
060800393060859|KHASA MAHAJANAN|HISAR|HARYANA|ADAMPUR|125047
060800393060843|KHERAMPUR|HISAR|HARYANA|ADAMPUR|125052
060800393060854|MOTHSARA|HISAR|HARYANA|ADAMPUR|125052
060800393060841|SADELPUR|HISAR|HARYANA|ADAMPUR|125052
060800396061108|BAD CHHAPAR|HISAR|HARYANA|HANSI|125042
060800396061080|BIR HANSI|HISAR|HARYANA|HANSI|125033
060800396061074|DHAMIAN|HISAR|HARYANA|HANSI|125006
060800396061068|HANSI|HISAR|HARYANA|HANSI|125033
060800396061076|MAZADPUR|HISAR|HARYANA|HANSI|125037
060800394060967|BADON PATI DOYAN|HISAR|HARYANA|HISAR|125001
060800394060983|BAYANA KHERA|HISAR|HARYANA|HISAR|125121
060800394060913|BHERIAN|HISAR|HARYANA|HISAR|125113
060800394060902|BURAK|HISAR|HARYANA|HISAR|125001
060800394060921|CHAUDHRIWAS|HISAR|HARYANA|HISAR|125001
060800394060867|CHUDHRIWALI|HISAR|HARYANA|HISAR|125001
060800394060965|DHINGTANA|HISAR|HARYANA|HISAR|125121
060800394060915|DHIRAN WAS|HISAR|HARYANA|HISAR|125001
060800394060985|GIANPURA|HISAR|HARYANA|HISAR|125121
060800394060994|HASANGARH|HISAR|HARYANA|HISAR|125113
060800394060887|KIRARA|HISAR|HARYANA|HISAR|125001
060800394060874|LANDHARI SUKH LAMBRAN|HISAR|HARYANA|HISAR|125047
060800394060895|MATER SHAM|HISAR|HARYANA|HISAR|125001
060800394060953|MIRKA|HISAR|HARYANA|HISAR|125005
060800394060907|NATHWANA|HISAR|HARYANA|HISAR|125051
060800394060959|NAYANA|HISAR|HARYANA|HISAR|125005
060800394060928|RAWAT KHERA|HISAR|HARYANA|HISAR|125001
060800394060997|SARERA|HISAR|HARYANA|HISAR|125121
060800394060987|SARSANA|HISAR|HARYANA|HISAR|125001
060800394060918|SARSANA|HISAR|HARYANA|HISAR|125001
060800395061033|HAIBATPUR|HISAR|HARYANA|NARNAUND|125039
060800395061020|KAPRO|HISAR|HARYANA|NARNAUND|125039
060830408061803|BAMNOLI|JHAJJAR|HARYANA|BAHADURGARH|124508
060830408061776|BARKATABAD|JHAJJAR|HARYANA|BAHADURGARH|124507
060830408061754|JASAURKHERI|JHAJJAR|HARYANA|BAHADURGARH|124505
060830408061801|MUNDA KHERA|JHAJJAR|HARYANA|BAHADURGARH|124105
060830409061814|DADRI TOE|JHAJJAR|HARYANA|JHAJJAR|124103
060830409061842|GORAWAR|JHAJJAR|HARYANA|JHAJJAR|124103
060830409061869|KAHARI|JHAJJAR|HARYANA|JHAJJAR|124108
060830409061810|KHALEKPUR|JHAJJAR|HARYANA|JHAJJAR|124103
060830409061872|PATODA|JHAJJAR|HARYANA|JHAJJAR|124108
060830409061863|SILANI PANA KESO|JHAJJAR|HARYANA|JHAJJAR|124103
060830409061853|SILANI PANA ZALIM|JHAJJAR|HARYANA|JHAJJAR|124109
060830409061815|SONDHI|JHAJJAR|HARYANA|JHAJJAR|124105
060770383060105|ASHRAFGARH|JIND|HARYANA|JIND|126102
060770383060123|BAHBALPUR|JIND|HARYANA|JIND|126102
060770383060133|BOHAT WALA|JIND|HARYANA|JIND|126110
060770383060129|BRAH KHURD|JIND|HARYANA|JIND|126102
060770383060096|DARYA WALA|JIND|HARYANA|JIND|126102
060770383060075|HASSANPUR|JIND|HARYANA|JIND|126125
060770383060121|IGRA|JIND|HARYANA|JIND|126102
060770383060124|RAMGARH|JIND|HARYANA|JIND|126102
060770383060084|SHAHPUR|JIND|HARYANA|JIND|126102
060770383060063|THUHA|JIND|HARYANA|JIND|126102
060770382060024|BADANPUR|JIND|HARYANA|NARWANA|126152
060770382059975|BALERKHA|JIND|HARYANA|NARWANA|126116
060770382060028|BHAGWAN PURA|JIND|HARYANA|NARWANA|126116
060770382059966|DATA SINGHWALA|JIND|HARYANA|NARWANA|126116
060770382060054|GHOGHARIAN|JIND|HARYANA|NARWANA|126115
060770382059984|JULEHRA|JIND|HARYANA|NARWANA|126116
060770382060056|KARSINDHU|JIND|HARYANA|NARWANA|126115
060770382060031|KHARAK BHURA|JIND|HARYANA|NARWANA|126115
060770382059973|LOAN|JIND|HARYANA|NARWANA|126116
060770382060008|MOHAL KHERA|JIND|HARYANA|NARWANA|126116
060770382060032|PAHLWAN|JIND|HARYANA|NARWANA|126115
060770382060004|SACHA KHERA|JIND|HARYANA|NARWANA|126152
060770382060012|SINSAR|JIND|HARYANA|NARWANA|126116
060770382060015|SUDKAIN KHURD|JIND|HARYANA|NARWANA|126116
060770382060037|SURBRAH|JIND|HARYANA|NARWANA|126152
060770385060208|AHLANJOGI KHERA|JIND|HARYANA|SAFIDON|126110
060770385060194|BHARTANA|JIND|HARYANA|SAFIDON|126113
060770385060251|BUTANI|JIND|HARYANA|SAFIDON|126112
060770385060247|HOSHIARPURA|JIND|HARYANA|SAFIDON|126112
060770385060207|MOHAMMAD KHERA|JIND|HARYANA|SAFIDON|126110
060770385060243|RATTA KHERA|JIND|HARYANA|SAFIDON|126112
060770385060248|ROJHLA|JIND|HARYANA|SAFIDON|126112
060770385060220|SINGHANA|JIND|HARYANA|SAFIDON|126112
060730367058722|AHMADPUR GARH|KAITHAL|HARYANA|GUHLA|136034
060730367058801|KAKRALA INAYAT|KAITHAL|HARYANA|GUHLA|136033
060730367058752|KALLAR MAJRA|KAITHAL|HARYANA|GUHLA|136034
060730367058781|KASAUR|KAITHAL|HARYANA|GUHLA|136035
060730367058790|KHARAK|KAITHAL|HARYANA|GUHLA|136034
060730367058769|KHARODI|KAITHAL|HARYANA|GUHLA|136034
060730367058717|LENDAHERI|KAITHAL|HARYANA|GUHLA|136034
060730367058803|RASULPUR|KAITHAL|HARYANA|GUHLA|136033
060730368058819|ATELA|KAITHAL|HARYANA|KAITHAL|136027
060730368058846|DEOHERA|KAITHAL|HARYANA|KAITHAL|136027
060730368058918|GULIANA|KAITHAL|HARYANA|KAITHAL|136027
060730368058814|KAWARTAN|KAITHAL|HARYANA|KAITHAL|136033
060730368058894|KOLE KHAN|KAITHAL|HARYANA|KAITHAL|136117
060730368058920|ROHERA|KAITHAL|HARYANA|KAITHAL|136044
060730368058840|SERTA|KAITHAL|HARYANA|KAITHAL|136027
060740373059360|BALRAN GRAN|KARNAL|HARYANA|ASSANDH|132040
060740373059349|BINDRALA|KARNAL|HARYANA|ASSANDH|132039
060740373059313|CHOCHRAN|KARNAL|HARYANA|ASSANDH|132039
060740373059346|DOPEDI|KARNAL|HARYANA|ASSANDH|132046
060740373059311|ICHHANPUR|KARNAL|HARYANA|ASSANDH|132024
060740373059328|JHABALA|KARNAL|HARYANA|ASSANDH|132046
060740373059322|KHERI SHARAFALI|KARNAL|HARYANA|ASSANDH|132039
060740373059325|KHIZARABAD|KARNAL|HARYANA|ASSANDH|132039
060740373059359|PABANA HASSANPUR|KARNAL|HARYANA|ASSANDH|132040
060740373059316|UPLANA|KARNAL|HARYANA|ASSANDH|132039
060740373059315|UPLANI|KARNAL|HARYANA|ASSANDH|132039
060740374059376|GUDHA|KARNAL|HARYANA|GHARAUNDA|132114
060740374059374|SHEIKHOPURA|KARNAL|HARYANA|GHARAUNDA|132114
060740374059383|SMALKHA|KARNAL|HARYANA|GHARAUNDA|132037
060740371059139|BADARPUR|KARNAL|HARYANA|INDRI|132054
060740371059145|BIBIPUR BRAHMANA|KARNAL|HARYANA|INDRI|132054
060740371059075|DHANO KHERI|KARNAL|HARYANA|INDRI|132054
060740371059066|DHUMSA|KARNAL|HARYANA|INDRI|132041
060740371059068|DHUMSI|KARNAL|HARYANA|INDRI|132041
060740371059123|ISLAM NAGAR|KARNAL|HARYANA|INDRI|132054
060740371059089|KEHERBA|KARNAL|HARYANA|INDRI|132041
060740371059168|KHERI MAN SINGH|KARNAL|HARYANA|INDRI|132041
060740371059077|KHOKHNI|KARNAL|HARYANA|INDRI|132054
060740371059120|MUSAPUR|KARNAL|HARYANA|INDRI|132054
060740371059095|PUNJO KHERA|KARNAL|HARYANA|INDRI|132041
060740371059090|SANTHERI|KARNAL|HARYANA|INDRI|132041
060740371059157|SHAHPUR|KARNAL|HARYANA|INDRI|132041
060740371059131|SHEIKHPURA|KARNAL|HARYANA|INDRI|132041
060740371059100|SHERPUR VIRAN|KARNAL|HARYANA|INDRI|132117
060740371059167|SMORA|KARNAL|HARYANA|INDRI|132041
060740371059087|TAPRIAN|KARNAL|HARYANA|INDRI|132041
060740372059238|BHUSLI|KARNAL|HARYANA|KARNAL|132037
060740372059292|BIRACHHPUR|KARNAL|HARYANA|KARNAL|132037
060740372059178|CHORPURA|KARNAL|HARYANA|KARNAL|132054
060740372059181|DABKAULI KHURD|KARNAL|HARYANA|KARNAL|132054
060740372059270|GUNANA|KARNAL|HARYANA|KARNAL|132024
060740372059186|MOHAMADPUR|KARNAL|HARYANA|KARNAL|132022
060740370058989|BURSHAM|KARNAL|HARYANA|NILOKHERI|132157
060740370058990|GITALPUR|KARNAL|HARYANA|NILOKHERI|132157
060740370058999|HAI BATPUR|KARNAL|HARYANA|NILOKHERI|132117
060740370059003|KOER|KARNAL|HARYANA|NILOKHERI|132157
060740370059012|PARWALA|KARNAL|HARYANA|NILOKHERI|132116
060740370059014|SAGA|KARNAL|HARYANA|NILOKHERI|132116
060740370059017|SON KERA|KARNAL|HARYANA|NILOKHERI|132116
060720365058428|BALOCH PURA|KURUKSHETRA|HARYANA|PEHOWA|136128
060720365058398|CHANAL HERI|KURUKSHETRA|HARYANA|PEHOWA|136128
060720365058383|JAL BEHRA|KURUKSHETRA|HARYANA|PEHOWA|136129
060720365058391|LOTNI|KURUKSHETRA|HARYANA|PEHOWA|136129
060720365058395|MALAKPUR|KURUKSHETRA|HARYANA|PEHOWA|136128
060720365058409|MOHANPUR|KURUKSHETRA|HARYANA|PEHOWA|136128
060720365058439|NIKATPURA ALIAS GARHI SINGHAN|KURUKSHETRA|HARYANA|PEHOWA|136119
060720365058417|NIMBWALA|KURUKSHETRA|HARYANA|PEHOWA|136030
060720365058438|SANSA|KURUKSHETRA|HARYANA|PEHOWA|136128
060720365058447|SATAURA|KURUKSHETRA|HARYANA|PEHOWA|136128
060720365058381|SHERGARH|KURUKSHETRA|HARYANA|PEHOWA|136129
060720365058457|URNAICHA|KURUKSHETRA|HARYANA|PEHOWA|136030
060720364058331|KISHAN GARH|KURUKSHETRA|HARYANA|SHAHBAD|136135
060720366058582|AHMADPUR|KURUKSHETRA|HARYANA|THANESAR|136135
060720366058713|BADARPUR|KURUKSHETRA|HARYANA|THANESAR|136132
060720366058541|BAHADURPUR|KURUKSHETRA|HARYANA|THANESAR|136118
060720366058661|BAHLOLPUR|KURUKSHETRA|HARYANA|THANESAR|136132
060720366058558|BANGRAN|KURUKSHETRA|HARYANA|THANESAR|136131
060720366058707|BARAUNDA|KURUKSHETRA|HARYANA|THANESAR|136132
060720366058523|BHAWANI KHERA|KURUKSHETRA|HARYANA|THANESAR|136118
060720366058635|BINAT|KURUKSHETRA|HARYANA|THANESAR|136156
060720366058483|BIR AMIN|KURUKSHETRA|HARYANA|THANESAR|136038
060720366058711|CHHALAUNDI|KURUKSHETRA|HARYANA|THANESAR|136132
060720366058682|DAB KHERA|KURUKSHETRA|HARYANA|THANESAR|136132
060720366058671|DHANAURA|KURUKSHETRA|HARYANA|THANESAR|136132
060720366058594|DHANTAURI|KURUKSHETRA|HARYANA|THANESAR|136135
060720366058560|DHUDHLA|KURUKSHETRA|HARYANA|THANESAR|136156
060720366058474|GHARARSI|KURUKSHETRA|HARYANA|THANESAR|136119
060720366058633|GOHAN|KURUKSHETRA|HARYANA|THANESAR|136156
060720366058546|HASANPUR|KURUKSHETRA|HARYANA|THANESAR|136119
060720366058676|JANDHERA|KURUKSHETRA|HARYANA|THANESAR|136132
060720366058487|JHINWARHERI|KURUKSHETRA|HARYANA|THANESAR|136119
060720366058572|JHINWARHERI|KURUKSHETRA|HARYANA|THANESAR|136119
060720366058475|JINJARPUR|KURUKSHETRA|HARYANA|THANESAR|136119
060720366058507|KANTHAL KHURD|KURUKSHETRA|HARYANA|THANESAR|136119
060720366058696|KHERI GADIAN|KURUKSHETRA|HARYANA|THANESAR|136131
060720366058490|KISHAN GARH|KURUKSHETRA|HARYANA|THANESAR|136131
060720366058480|KUNWAR KHERI|KURUKSHETRA|HARYANA|THANESAR|136119
060720366058650|MAHWA KHERI|KURUKSHETRA|HARYANA|THANESAR|136156
060720366058625|MIRCHAHERI|KURUKSHETRA|HARYANA|THANESAR|136156
060720366058530|MUNYARPUR|KURUKSHETRA|HARYANA|THANESAR|136131
060720366058714|MURAD NAGAR|KURUKSHETRA|HARYANA|THANESAR|136132
060720366058536|PARTAPGARH|KURUKSHETRA|HARYANA|THANESAR|136131
060720366058534|RAMGARH|KURUKSHETRA|HARYANA|THANESAR|136131
060720366058622|RAMNAGAR|KURUKSHETRA|HARYANA|THANESAR|136156
060720366058642|RAMNAGAR|KURUKSHETRA|HARYANA|THANESAR|136156
060720366058595|RAMNAGAR|KURUKSHETRA|HARYANA|THANESAR|136156
060720366058673|SAMALKHA|KURUKSHETRA|HARYANA|THANESAR|136132
060840411062109|BHOJAWAS|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123034
060840411062026|BIR CHITLANG|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123034
060840411062022|CHAM DHERA|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123029
060840411062007|DALENWAS|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123024
060840411061976|DEGROTA|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123024
060840411062037|DULOTH|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123029
060840411062015|KHATOD|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123029
060840411062012|KHATODRA|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123029
060840411062079|KHERI|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123027
060840411061979|MANDOLA|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123029
060840411062103|RAMBAS|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123027
060840411061996|SESOTH|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123029
060840411061964|SHAMPURA|MAHENDRAGARH|HARYANA|MAHENDRAGARH|123024
060840412062218|ABDULLA NAGAR|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062195|AJAM NAGAR|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062241|BAMANWAS NAU|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062314|BHEDANTI|MAHENDRAGARH|HARYANA|NARNAUL|123023
060840412062138|BHORI|MAHENDRAGARH|HARYANA|NARNAUL|123021
060840412062291|CHHAPRA BIBIPUR|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062239|CHHILRO|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062219|DHARSOON|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062313|DONKHERA|MAHENDRAGARH|HARYANA|NARNAUL|123023
060840412062312|GOVLA|MAHENDRAGARH|HARYANA|NARNAUL|123023
060840412062158|KHERI|MAHENDRAGARH|HARYANA|NARNAUL|123021
060840412062258|KODINJA|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062179|MEERPUR|MAHENDRAGARH|HARYANA|NARNAUL|123502
060840412062217|MEHRAMPUR|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062189|NANG TIHARI|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062243|NARHERI|MAHENDRAGARH|HARYANA|NARNAUL|123302
060840412062196|NAWAZ NAGAR|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062160|PRITHIPURA|MAHENDRAGARH|HARYANA|NARNAUL|123021
060840412062226|RAGHUNATH PURA|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062332|RAI MALIKPUR|MAHENDRAGARH|HARYANA|NARNAUL|123023
060840412062234|RAMBAS|MAHENDRAGARH|HARYANA|NARNAUL|123027
060840412062171|SARAI BAHADUR NAGAR|MAHENDRAGARH|HARYANA|NARNAUL|123021
060840412062255|SHAHPUR DOYAM|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062272|SHEO RAMNATHPURA|MAHENDRAGARH|HARYANA|NARNAUL|123021
060840412062177|SHEONATHPURA|MAHENDRAGARH|HARYANA|NARNAUL|123001
060840412062164|TAJPUR|MAHENDRAGARH|HARYANA|NARNAUL|123021
060870423063332|AINCHWARI|MEWAT|HARYANA|FEROZEPUR JHIRKA|122104
060870423063303|BIWAN|MEWAT|HARYANA|FEROZEPUR JHIRKA|122104
060870423063317|GUJAR NAGLA|MEWAT|HARYANA|FEROZEPUR JHIRKA|122108
060870423063299|RIGARH|MEWAT|HARYANA|FEROZEPUR JHIRKA|122104
060870422063098|BADKA ALIMUDIN|MEWAT|HARYANA|NUH|122107
060870422063114|BIWAN|MEWAT|HARYANA|NUH|122107
060870422063103|CHHAPERA|MEWAT|HARYANA|NUH|122107
060870422063124|CHHAPERA|MEWAT|HARYANA|NUH|122107
060870422063092|DHIR DHAUNKA|MEWAT|HARYANA|NUH|122103
060870422063082|KALIAKA|MEWAT|HARYANA|NUH|122107
060870424063340|JAMAL GARH|MEWAT|HARYANA|PUNAHANA|121104
060870424063345|LOHINGA KALAN|MEWAT|HARYANA|PUNAHANA|122508
060870424063377|NAHARPUR|MEWAT|HARYANA|PUNAHANA|121104
060870424063379|RAIPUR|MEWAT|HARYANA|PUNAHANA|121104
060870424063346|SRISINGALHERI|MEWAT|HARYANA|PUNAHANA|121104
060870421063004|BERI NISFI SOHNA|MEWAT|HARYANA|TAORU|122105
060870421063003|BERI NISFI TAORU|MEWAT|HARYANA|TAORU|122105
060870421062994|DADU|MEWAT|HARYANA|TAORU|122105
060870421063022|UTON|MEWAT|HARYANA|TAORU|122105
060890428063782|KHANDA WALI|PALWAL|HARYANA|HATHIN|121103
060890428063750|MANDURI|PALWAL|HARYANA|HATHIN|121103
060890428063745|POTHLI|PALWAL|HARYANA|HATHIN|121103
060890429063842|BANSWAN|PALWAL|HARYANA|HODAL|121107
060890429063857|FARTAS KUNAGAR|PALWAL|HARYANA|HODAL|121106
060890429063844|GORAUTA|PALWAL|HARYANA|HODAL|121106
060890429063846|PINGALTU|PALWAL|HARYANA|HODAL|121106
060890429063834|SUNDHAD|PALWAL|HARYANA|HODAL|121103
060890429063856|WALI MOHAMMADPUR|PALWAL|HARYANA|HODAL|121107
060890427063727|ATOHAN|PALWAL|HARYANA|PALWAL|121102
060890427063609|BADRAON|PALWAL|HARYANA|PALWAL|121102
060890427063585|KULINA|PALWAL|HARYANA|PALWAL|121102
060890427063586|MASUDPUR|PALWAL|HARYANA|PALWAL|121004
060890427063729|PHULWARI|PALWAL|HARYANA|PALWAL|121102
060890427063718|RAI DASKA|PALWAL|HARYANA|PALWAL|121105
060890427063725|SAILOTHI|PALWAL|HARYANA|PALWAL|121102
060690356057016|DHATO GHRAN|PANCHKULA|HARYANA|KALKA|134203
060690356057017|GANESHPUR|PANCHKULA|HARYANA|KALKA|134202
060690356056961|JOHLOWAL|PANCHKULA|HARYANA|KALKA|135021
060690356056956|KHOL FATEHSINGH|PANCHKULA|HARYANA|KALKA|134203
060690356056992|MANAKPUR THAKAR DASS|PANCHKULA|HARYANA|KALKA|134118
060690356056988|PREM PURA|PANCHKULA|HARYANA|KALKA|135101
060690356056946|SHAHPUR|PANCHKULA|HARYANA|KALKA|134102
060690356056978|TAGRA HARI SINGH|PANCHKULA|HARYANA|KALKA|134204
060690357057130|BADHAUR|PANCHKULA|HARYANA|PANCHKULA|134115
060690357057161|BAHBALPUR|PANCHKULA|HARYANA|PANCHKULA|134118
060690357057147|BARAUNA KALAN|PANCHKULA|HARYANA|PANCHKULA|134116
060690357057085|BATAUR|PANCHKULA|HARYANA|PANCHKULA|134118
060690357057120|BHOJ KOTHI|PANCHKULA|HARYANA|PANCHKULA|134205
060690357057061|BIHLA|PANCHKULA|HARYANA|PANCHKULA|135133
060690357057074|JALOULI|PANCHKULA|HARYANA|PANCHKULA|134118
060690357057100|KHERWALI PALWALA|PANCHKULA|HARYANA|PANCHKULA|134205
060690357057106|KHET PARALI|PANCHKULA|HARYANA|PANCHKULA|134204
060690357057127|MASUMPUR|PANCHKULA|HARYANA|PANCHKULA|134109
060690357057056|NADIAN|PANCHKULA|HARYANA|PANCHKULA|134109
060690357057090|SUKH DARSHANPUR|PANCHKULA|HARYANA|PANCHKULA|134118
060750375059492|ATAULA|PANIPAT|HARYANA|PANIPAT|132113
060750375059472|JATOL|PANIPAT|HARYANA|PANIPAT|132103
060750375059467|KOTANI|PANIPAT|HARYANA|PANIPAT|132103
060750375059420|RAIR KALAN|PANIPAT|HARYANA|PANIPAT|132140
060750375059429|WAISAR|PANIPAT|HARYANA|PANIPAT|132113
060750375059432|WAISARI|PANIPAT|HARYANA|PANIPAT|132113
060750377059608|GOELA KHURD|PANIPAT|HARYANA|SAMALKHA|132104
060750377059599|JALALPUR|PANIPAT|HARYANA|SAMALKHA|132104
060750377059559|JURASI KHALSA|PANIPAT|HARYANA|SAMALKHA|132101
060750377059567|MACHHROLI|PANIPAT|HARYANA|SAMALKHA|132101
060750377059586|NAGLA|PANIPAT|HARYANA|SAMALKHA|132103
060750377059536|NAMONDA|PANIPAT|HARYANA|SAMALKHA|132101
060750377059548|RAKSEHRA|PANIPAT|HARYANA|SAMALKHA|132115
060750377059578|RASULPUR|PANIPAT|HARYANA|SAMALKHA|132104
060850415062674|NECHANA|REWARI|HARYANA|BAWAL|123501
060850415062739|RANOLI|REWARI|HARYANA|BAWAL|123501
060850415062737|RUGHNATHPUR|REWARI|HARYANA|BAWAL|123501
060850415062671|SUTHANI|REWARI|HARYANA|BAWAL|123501
060850413062376|BAHOTWAS BHONDU|REWARI|HARYANA|KOSLI|123401
060850413062350|KOHARD|REWARI|HARYANA|KOSLI|123303
060850413062344|MAMTAZ PURA|REWARI|HARYANA|KOSLI|123303
060850413062373|MURALIPUR|REWARI|HARYANA|KOSLI|123302
060850413062357|NEHRU GARH|REWARI|HARYANA|KOSLI|123303
060850413062387|USMANPUR|REWARI|HARYANA|KOSLI|123035
060850414062593|ALWAL PUR|REWARI|HARYANA|REWARI|122106
060850414062649|ASIAKITAPPA JARTHAL|REWARI|HARYANA|REWARI|123035
060850414062472|BAHOTWAS AHIR|REWARI|HARYANA|REWARI|123101
060850414062611|BALIAR KALAN|REWARI|HARYANA|REWARI|123401
060850414062534|BHURTHAL THETHAR|REWARI|HARYANA|REWARI|123502
060850414062515|DHANI SUNDROD|REWARI|HARYANA|REWARI|123101
060850414062391|GADALA|REWARI|HARYANA|REWARI|123035
060850414062510|GOLIAKA|REWARI|HARYANA|REWARI|123101
060850414062393|GURAWARA|REWARI|HARYANA|REWARI|123035
060850414062537|JANT SAIRWAS|REWARI|HARYANA|REWARI|123502
060850414062484|KADHO ALIAS BHAWANIPUR|REWARI|HARYANA|REWARI|123101
060850414062559|KAN MAJRA|REWARI|HARYANA|REWARI|123102
060850414062390|KANHORA|REWARI|HARYANA|REWARI|123035
060850414062389|KANHORI|REWARI|HARYANA|REWARI|123035
060850414062480|KHORI|REWARI|HARYANA|REWARI|123101
060850414062496|NANGAL JAMALPUR|REWARI|HARYANA|REWARI|123102
060850414062498|PADLA|REWARI|HARYANA|REWARI|123102
060820405061668|BHAIYAN PUR|ROHTAK|HARYANA|ROHTAK|124001
060820405061678|BHALOT|ROHTAK|HARYANA|ROHTAK|124401
060820405061589|BUSANA|ROHTAK|HARYANA|ROHTAK|124022
060820405061642|GURAUTHI|ROHTAK|HARYANA|ROHTAK|124514
060820405061600|GURNAUTHI|ROHTAK|HARYANA|ROHTAK|124412
060820405061610|SANGA HERA|ROHTAK|HARYANA|ROHTAK|124113
060820406061700|ISMAILA 9-B|ROHTAK|HARYANA|SAMPLA|124501
060820406061698|ISMAILA-11B|ROHTAK|HARYANA|SAMPLA|124501
060790389060510|ABUB SHAHAR SPLIT VILL.|SIRSA|HARYANA|DABWALI|125104
060790389060521|GODEKA|SIRSA|HARYANA|DABWALI|125055
060790389060544|KHUYAN MALKHANA|SIRSA|HARYANA|DABWALI|125104
060790389060545|MATDADU|SIRSA|HARYANA|DABWALI|125103
060790389060559|NUHIYAN WALI|SIRSA|HARYANA|DABWALI|125077
060790389060539|PANA|SIRSA|HARYANA|DABWALI|125201
060790389060534|PANNIWALA MOREKA|SIRSA|HARYANA|DABWALI|125077
060790389060558|RAMNAGAR|SIRSA|HARYANA|DABWALI|125055
060790389060548|RAMPURA BISHNOIAN|SIRSA|HARYANA|DABWALI|125103
060790389060550|RATTA KHERA|SIRSA|HARYANA|DABWALI|125103
060790392060816|BERWALA KHURD|SIRSA|HARYANA|ELLENABAD|125102
060790392060828|BHURAT WALA|SIRSA|HARYANA|ELLENABAD|125055
060790392060817|DHOL PALIA|SIRSA|HARYANA|ELLENABAD|125102
060790392060826|HIMAYUN KHERA|SIRSA|HARYANA|ELLENABAD|125102
060790392060833|KUTA BUDH|SIRSA|HARYANA|ELLENABAD|125102
060790391060761|ABUT GARH|SIRSA|HARYANA|RANIA|125055
060790391060772|BHAROLANWALI|SIRSA|HARYANA|RANIA|125075
060790391060790|GHORAN WALI|SIRSA|HARYANA|RANIA|125103
060790391060805|KARIWALI|SIRSA|HARYANA|RANIA|125075
060790391060797|MAMBER KHERA|SIRSA|HARYANA|RANIA|125076
060790391060776|MOHAMAD PURIA|SIRSA|HARYANA|RANIA|125076
060790391060784|PEER KHERA|SIRSA|HARYANA|RANIA|125076
060790390060712|ARNIAN WALI|SIRSA|HARYANA|SIRSA|125055
060790390060715|BAKARIANWALI|SIRSA|HARYANA|SIRSA|125055
060790390060713|DHINGTANIA|SIRSA|HARYANA|SIRSA|125055
060790390060649|FARWAIN|SIRSA|HARYANA|SIRSA|125060
060790390060735|GANJA RUPANA|SIRSA|HARYANA|SIRSA|125103
060790390060758|GIDRANWALI|SIRSA|HARYANA|SIRSA|125077
060790390060664|JHORAR NALI|SIRSA|HARYANA|SIRSA|125055
060790390060746|JORIAN|SIRSA|HARYANA|SIRSA|125110
060790390060579|KALANWALI RURAL|SIRSA|HARYANA|SIRSA|125201
060790390060681|KHAN DANWALI|SIRSA|HARYANA|SIRSA|125104
060790390060643|LAHENGE WALA|SIRSA|HARYANA|SIRSA|125078
060790390060670|LIWAL WALI|SIRSA|HARYANA|SIRSA|125078
060790390060724|MAKHO SORAN|SIRSA|HARYANA|SIRSA|125110
060790390060723|NAHRANA|SIRSA|HARYANA|SIRSA|125110
060790390060716|NIRWAN|SIRSA|HARYANA|SIRSA|125055
060790390060614|RAGUANA|SIRSA|HARYANA|SIRSA|125078
060790390060734|RAMPURA BISNOIAN|SIRSA|HARYANA|SIRSA|125110
060790390060692|SANGHAR SARISHTA|SIRSA|HARYANA|SIRSA|125104
060790390060673|SHAHIDAN WALI|SIRSA|HARYANA|SIRSA|125055
060790390060732|SHAHPURIA|SIRSA|HARYANA|SIRSA|125110
060760379059734|BARI|SONIPAT|HARYANA|GANAUR|131101
060760379059755|BHAGAN|SONIPAT|HARYANA|GANAUR|131039
060760379059731|CHANDAULI|SONIPAT|HARYANA|GANAUR|131039
060760379059721|PANCHI GUJRAN|SONIPAT|HARYANA|GANAUR|131101
060760379059703|TEORI|SONIPAT|HARYANA|GANAUR|131102
060760378059660|AHULANA|SONIPAT|HARYANA|GOHANA|131301
060760378059628|CHHATERA|SONIPAT|HARYANA|GOHANA|131103
060760378059691|GARHI SARAI NAMDAR KHAN|SONIPAT|HARYANA|GOHANA|131301
060760378059657|KAHALPA|SONIPAT|HARYANA|GOHANA|131304
060760378059693|KAILANA TALUKA MAHMUDPUR|SONIPAT|HARYANA|GOHANA|131303
060760378059697|KAKANA BAHADARI|SONIPAT|HARYANA|GOHANA|131301
060760378059642|MAHMUDPUR|SONIPAT|HARYANA|GOHANA|131301
060760378059649|NIZAMPUR|SONIPAT|HARYANA|GOHANA|131302
060760378059669|RIWARA|SONIPAT|HARYANA|GOHANA|131409
060760378059640|SARSADH|SONIPAT|HARYANA|GOHANA|131301
060760381059936|CHHANAULI|SONIPAT|HARYANA|KHARKHODA|131402
060760381059920|JHARAUT|SONIPAT|HARYANA|KHARKHODA|131403
060760381059919|JHARAUTI|SONIPAT|HARYANA|KHARKHODA|131403
060760381059910|JHINJAULI|SONIPAT|HARYANA|KHARKHODA|131103
060760381059928|RIDHAD|SONIPAT|HARYANA|KHARKHODA|131408
060760381059914|TURAKPUR|SONIPAT|HARYANA|KHARKHODA|131103
060760380059858|BAHALGARH|SONIPAT|HARYANA|SONIPAT|131021
060760380059814|BASAUDI|SONIPAT|HARYANA|SONIPAT|131021
060760380059848|BHAWAPUR|SONIPAT|HARYANA|SONIPAT|131001
060760380059800|DEWARHU|SONIPAT|HARYANA|SONIPAT|131001
060760380059840|HASANYARPUR TIHARA KALAN|SONIPAT|HARYANA|SONIPAT|131002
060760380059793|HOLA HERI|SONIPAT|HARYANA|SONIPAT|131001
060760380059857|JOSHI CHOHAN|SONIPAT|HARYANA|SONIPAT|131021
060760380059866|PABSRA|SONIPAT|HARYANA|SONIPAT|131023
060760380059899|SHAFIABAD PANA PAPOSHIAN|SONIPAT|HARYANA|SONIPAT|131029
060760380059822|SHAHPUR TURAK|SONIPAT|HARYANA|SONIPAT|131001
060760380059774|SHATAWLI|SONIPAT|HARYANA|SONIPAT|131024
060710362057973|RASULPUR|YAMUNANAGAR|HARYANA|BILASPUR|133204
060710363058291|BHAGWANGARH URF BANSANTAUR|YAMUNANAGAR|HARYANA|CHHACHHRAULI|135133
060710363058173|BHUL KHERI|YAMUNANAGAR|HARYANA|CHHACHHRAULI|135101
060710363058161|BICHPARI|YAMUNANAGAR|HARYANA|CHHACHHRAULI|135101
060710363058209|CHAGNAULI|YAMUNANAGAR|HARYANA|CHHACHHRAULI|134003
060710363058237|CHUHARPUR KALAN|YAMUNANAGAR|HARYANA|CHHACHHRAULI|135106
060710363058183|DEODHAR|YAMUNANAGAR|HARYANA|CHHACHHRAULI|135021
060710363058202|JATHERI|YAMUNANAGAR|HARYANA|CHHACHHRAULI|135103
060710363058259|MUKARAPUR|YAMUNANAGAR|HARYANA|CHHACHHRAULI|135103
060710363058157|NAWAZPUR|YAMUNANAGAR|HARYANA|CHHACHHRAULI|135101
060710363058222|TARUNWALA|YAMUNANAGAR|HARYANA|CHHACHHRAULI|135103
060710361057661|ARNAULI|YAMUNANAGAR|HARYANA|JAGADHRI|133104
060710361057687|BAL CHHAPAR|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057766|BASANTPUR|YAMUNANAGAR|HARYANA|JAGADHRI|133205
060710361057906|BHAGWAN GARH|YAMUNANAGAR|HARYANA|JAGADHRI|135101
060710361057800|BHAGWANGARH|YAMUNANAGAR|HARYANA|JAGADHRI|135133
060710361057703|BHAM BHOLI|YAMUNANAGAR|HARYANA|JAGADHRI|133103
060710361057656|BUDHERI|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057787|CHHOTA BASS|YAMUNANAGAR|HARYANA|JAGADHRI|133205
060710361057910|DARWA|YAMUNANAGAR|HARYANA|JAGADHRI|135001
060710361057914|DASANI|YAMUNANAGAR|HARYANA|JAGADHRI|135001
060710361057839|DHORANG|YAMUNANAGAR|HARYANA|JAGADHRI|135106
060710361057940|DIYALGARH|YAMUNANAGAR|HARYANA|JAGADHRI|135102
060710361057955|FATEHGARH|YAMUNANAGAR|HARYANA|JAGADHRI|135101
060710361057911|GADHAULI|YAMUNANAGAR|HARYANA|JAGADHRI|133103
060710361057946|GARHI BANJARA|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057741|GUNDANA|YAMUNANAGAR|HARYANA|JAGADHRI|133103
060710361057740|GUNDANI|YAMUNANAGAR|HARYANA|JAGADHRI|133103
060710361057901|HALUWALA|YAMUNANAGAR|HARYANA|JAGADHRI|135021
060710361057869|HARIPUR KAMBO|YAMUNANAGAR|HARYANA|JAGADHRI|135001
060710361057712|JANDHERA|YAMUNANAGAR|HARYANA|JAGADHRI|133205
060710361057902|JARAUDA|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057785|JUBAL|YAMUNANAGAR|HARYANA|JAGADHRI|135133
060710361057679|KALAWAR|YAMUNANAGAR|HARYANA|JAGADHRI|133103
060710361057705|KANARHI KHURD|YAMUNANAGAR|HARYANA|JAGADHRI|133203
060710361057804|KANJNON|YAMUNANAGAR|HARYANA|JAGADHRI|133206
060710361057920|KAT|YAMUNANAGAR|HARYANA|JAGADHRI|135101
060710361057836|KHAJURI|YAMUNANAGAR|HARYANA|JAGADHRI|135004
060710361057688|KOTAR KHANA|YAMUNANAGAR|HARYANA|JAGADHRI|133103
060710361057841|KUNJAL KAMBO|YAMUNANAGAR|HARYANA|JAGADHRI|133205
060710361057828|LAL CHHAPAR|YAMUNANAGAR|HARYANA|JAGADHRI|135133
060710361057824|MAJRI DAYALGARH|YAMUNANAGAR|HARYANA|JAGADHRI|135102
060710361057886|MANDEBARI|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057653|MANDHAR|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057704|MILAK MAJRA|YAMUNANAGAR|HARYANA|JAGADHRI|133103
060710361057749|MOHAMMADPUR|YAMUNANAGAR|HARYANA|JAGADHRI|135001
060710361057936|MUKARIMPUR|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057801|NACHRAON|YAMUNANAGAR|HARYANA|JAGADHRI|135133
060710361057685|PANJAURA|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057681|PANJAURI|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057655|PAONTI|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057799|RAPRI|YAMUNANAGAR|HARYANA|JAGADHRI|135133
060710361057915|RATANPURA|YAMUNANAGAR|HARYANA|JAGADHRI|135001
060710361057890|RATTOLI|YAMUNANAGAR|HARYANA|JAGADHRI|135003
060710361057818|SANDHALA|YAMUNANAGAR|HARYANA|JAGADHRI|135133
060710361057817|SANDHALI|YAMUNANAGAR|HARYANA|JAGADHRI|135133
060710361057669|UDDHAM GARH|YAMUNANAGAR|HARYANA|JAGADHRI|133204
060830407061723|JAHAZGARH SPLIT VILL.|JHAJJAR|HARYANA||124103
060750376059520|CHAMARARA|PANIPAT|HARYANA||132107
060820404061572|BHAINI BHARON|ROHTAK|HARYANA||124142
